{
  "name": "embed-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browser": "dist/acast-embed.umd.js",
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "dev": "rollup -c -w",
    "test": "BABEL_ENV=test jest --maxWorkers=2",
    "lint": "eslint --ext js src/**/*.js --max-warnings=0",
    "lint:staged": "eslint --max-warnings=0",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acastSthlm/embed-sdk.git"
  },
  "keywords": [],
  "author": "Emil Nordh <emil@acast.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acastSthlm/embed-sdk/issues"
  },
  "homepage": "https://github.com/acastSthlm/embed-sdk#readme",
  "lint-staged": {
    "*.js": [
      "lint:staged"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-acast": "^1.1.1",
    "jest": "^22.4.3",
    "lint-staged": "^7.1.0",
    "minimist": "^1.2.0",
    "prettier": "^1.12.1",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "jest": {
    "testMatch": [
      "**/src/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  }
}
